.tr id=dom_id(employee)
  .td= employee.first_name
  .td= employee.last_name
  .td= employee.phone
  .td= employee.email
  .td= employee.birthday
  .td= employee.country
  .td= employee.active
  .td= employee.company_id
  .td= link_to employee do
    sl-icon name="eye"
