  .content
    .table-wrapper
      .table.sticky-header.alternating-rows.container-xl.time-marker[
          data-timestamp=Time.zone.now.strftime('%H:%M:%S.%L')
          id="employees"
        ]
        .thead
          .tr.top-0.flash-on-load
            .th First name
            .th Last name
            .th Phone
            .th Email
            .th Birthday
            .th Country
            .th Active
            .th Company
            .th DL #
            .th
            .th
        - if employees.any?
          - employees.each do |employee|
            = render employee
        - else
          | No matches
