.tr.flash-on-load id=dom_id(employee)
  .group
    .td
      label First:
      = employee.first_name
    .td
      label Last:
      = employee.last_name
    .td
      label Phone:
      = employee.phone
    .td
      label Email:
      = employee.email
  .group
    .td
      label Birthday:
      = employee.birthday
    .td
      label Country:
      = employee.country
    .td
      label Active?
      = employee.active
    .td
      label Company
      = employee.company_id
    .td
      label Show
      = link_to employee do
        sl-icon library="fa" name="fas-eye"
