.tr.flash-on-load id=dom_id(employee)
  .responsive-row-group
    .td
      label.responsive-label First:
      = highlight employee.first_name, params[:query]
    .td
      label.responsive-label Last:
      = highlight employee.last_name, params[:query]
    .td
      label.responsive-label Phone:
      = employee.phone
    .td
      label.responsive-label Email:
      = highlight employee.email, params[:query]
  .responsive-row-group
    .td
      label.responsive-label Birthday:
      = employee.birthday
    .td
      label.responsive-label Country:
      = employee.country
    .td
      label.responsive-label Active?
      = employee.active
    .td
      label.responsive-label Company
      = employee.company_id
    .td
      label.responsive-label Drivers License
      = employee.drivers_license
    .td
      label.responsive-label Show
      = link_to employee, target: "_top" do
        sl-icon library="fa" name="fas-eye"
    .td
      = button_to "Destroy this employee", employee_path(employee), method: :delete
