.tr.flash-on-load id=dom_id(employee)
  = render EmployeeField::Component.new(employee: employee, key: :first_name, highlight: true)
  = render EmployeeField::Component.new(employee: employee, key: :last_name, highlight: true)
  = render EmployeeField::Component.new(employee: employee, key: :phone, nowrap: true)
  = render EmployeeField::Component.new(employee: employee, key: :email, highlight: true)
  = render EmployeeField::Component.new(employee: employee, key: :birthday, nowrap:true)
  = render EmployeeField::Component.new(employee: employee, key: :country, nowrap:true)
  = render EmployeeField::Component.new(employee: employee, key: :active)
  = render EmployeeField::Component.new(employee: employee, key: :company_id)
  = render EmployeeField::Component.new(employee: employee, key: :drivers_license)
  .td
    label.responsive-label Show
    = link_to employee, target: "_top" do
      sl-icon library="fa" name="fas-eye"
  .td
    label.responsive-label Destroy
    = button_to employee_path(employee), method: :delete do
      sl-icon library="fa" name="fas-trash"
