.tr.flash-on-load id=dom_id(employee)
  .group
    .td
      label First:
      = highlight employee.first_name, params[:query]
    .td
      label Last:
      = highlight employee.last_name, params[:query]
    .td
      label Phone:
      = employee.phone
    .td
      label Email:
      = highlight employee.email, params[:query]
  .group
    .td
      label Birthday:
      = employee.birthday
    .td
      label Country:
      = employee.country
    .td
      label Active?
      = employee.active
    .td
      label Company
      = employee.company_id
    .td
      label Drivers License
      = employee.drivers_license
    .td
      label Show
      = link_to employee, target: "_top" do
        sl-icon library="fa" name="fas-eye"
    .td
      = button_to "Destroy this employee", employee_path(employee), method: :delete
