= form_with(model: employee) do |form|
  - if employee.errors.any?
    div style="color: red"
      h2
        = pluralize(employee.errors.count, "error")
        |  prohibited this employee from being saved:
      ul
        - employee.errors.each do |error|
          li = error.full_message

  div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.label :phone, style: "display: block"
    = form.text_field :phone

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :birthday, style: "display: block"
    = form.text_field :birthday

  div
    = form.label :country, style: "display: block"
    = form.text_field :country

  div
    = form.label :active, style: "display: block"
    = form.check_box :active

  div
    = form.label :company_id, style: "display: block"
    = form.text_field :company_id

  div
    = form.label :drivers_license, style: "display: block"
    = form.text_field :drivers_license
  div
    = form.submit
