= form_with(model: employee) do |form|
  - if employee.errors.any?
    .tr style="color: red"
      .td colspan="6"
        h2
          = pluralize(employee.errors.count, "error")
          |  prohibited this employee from being saved:
        ul
          - employee.errors.each do |error|
            li = error.full_message
  .tr.edit-employee
    .td
      = form.label :first_name, class: "responsive-label"
      .w-24= form.text_field :first_name
    .td
      = form.label :last_name, class: "responsive-label"
      .w-24= form.text_field :last_name
    .td
      = form.label :phone, class: "responsive-label"
      .w-32= form.text_field :phone
    .td
      = form.label :email, class: "responsive-label"
      .w-64= form.text_field :email
    .td
      = form.label :birthday, class: "responsive-label"
      .w-24= form.text_field :birthday
    .td
      = form.label :country, class: "responsive-label"
      .w-32= form.text_field :country
    .td
      = form.label :active, class: "responsive-label"
      .w-8= form.check_box :active
    .td
      = form.label :company_id, class: "responsive-label"
      .w-8= form.text_field :company_id
    .td
      = form.label :drivers_license, class: "responsive-label"
      .w-24= form.text_field :drivers_license
  div
    sl-button[
      type="submit"
      variant="primary"
    ] Update Employee

