p style="color: green" = notice

.content
  .table-wrapper
    .table.container-xl.time-marker[
      data-timestamp=Time.zone.now.strftime('%H:%M:%S.%L')
    ]
      = render "form", employee: @employee
  .flex.flex-wrap.gap-2.mt-4
    sl-button.w-48 href=employee_path(@employee) Show this employee
    sl-button.w-48 href=employees_path Back to employees
    .inline= button_to @employee, method: :delete do
      sl-button.w-48 Destroy this employee

