.fixed style="color: green" = notice

.layout controller="employees"
  .header.time-marker data-timestamp=Time.zone.now.strftime('%H:%M:%S')
    .flex.justify-between.flash-on-load
      h2 Employees
      sl-button variant="primary" href="#{new_employee_path}" circle=true
        sl-icon library="fa" name="fas-plus"
  .topbar
    = form_with url: "/employees",
      method: :get,
      data: { turbo_frame: :results } do |form|
      sl-button-group
        = form.search_field :search, oninput: "this.form.requestSubmit();"
        / sl-input[
        /   name = :search
        /   size = :small
        /   value = params[:search]
        /   data-employees-target = "searchInput"
        / ]
        sl-button[
          size = :small
          type = :submit
          variant = :primary
        ] Search
  .sidebar
    | Persistent checkbox filters go here
  .content.table-wrapper
    = turbo_frame_tag :results
      .table.w-full.time-marker[
          data-timestamp = Time.zone.now.strftime('%H:%M:%S')
          id="employees"
        ]
        .tr.sticky.top-0.flash-on-load
          .th First name
          .th Last name
          .th Phone
          .th Email
          .th Birthday
          .th Country
          .th Active
          .th Company
          .th
        - if @employees.any?
          - @employees.each do |employee|
            = render employee
        - else
          | No matches
  .footer
    | Footer content
