.fixed style="color: green" = notice

.layout data-controller="employees"
  .header.time-marker data-timestamp=Time.zone.now.strftime('%H:%M:%S.%L')
    .flex.justify-between.flash-on-load
      h2 Employees
      sl-button variant="primary" href="#{new_employee_path}" circle=true size="medium"
        sl-icon library="fa" name="fas-plus"
  .sidebar
    = form_with url: "/employees",
    method: :get,
    data: {\
      turbo_frame: :results,
      turbo_action: :advance,
    },
    id: :search_form do |form|
      sl-button-group
        = form.search_field :query, value: params[:query], oninput: "this.form.requestSubmit();"
        / sl-input[
        /   name = :search
        /   size = :small
        /   value = params[:search]
        /   data-employees-target = "searchInput"
        / ]
        sl-button[
          size = :small
          type = :submit
          variant = :primary
        ] Search
    - Company.all.each do |company|
      li
        sl-checkbox[
          name=:company
          value="#{company.name}"
          form=:search_form
        ]
          = company.name

  = render "employees", employees: @employees
