.fixed style="color: green" = notice

.layout controller="employees"
  .header.time-marker data-timestamp=Time.zone.now.strftime('%H:%M:%S.%L')
    .flex.justify-between.flash-on-load
      h2 Employees
  .topbar
    = form_with url: "/employees",
      method: :get,
      data: {\
        turbo_frame: :results,
        turbo_action: :advance,
      },
      id: :search_form do |form|
      sl-button-group
        = form.search_field :query, value: params[:query], oninput: "this.form.requestSubmit();"
        / sl-input[
        /   name = :search
        /   size = :small
        /   value = params[:search]
        /   data-employees-target = "searchInput"
        / ]
        sl-button[
          size = :small
          type = :submit
          variant = :primary
        ] Search
  .sidebar
    - Company.all.each do |company|
      li
        sl-checkbox[
          name=:company
          value="#{company.name}"
          form=:search_form
        ]
          = company.name

  .content.table-wrapper
    = turbo_frame_tag :results, data: { turbo_action: :advance } do
      .table.w-full.time-marker[
          data-timestamp=Time.zone.now.strftime('%H:%M:%S.%L')
          id="employees"
        ]
        .tr.sticky.top-0.flash-on-load
          .th First name
          .th Last name
          .th Phone
          .th Email
          .th Birthday
          .th Country
          .th Active
          .th Company
          .th
        - if @employees.any?
          - @employees.each do |employee|
            = render employee
        - else
          | No matches
  .footer
    | Footer content
