p style="color: green" = notice

= render @employee

div
  = link_to "Edit this employee", edit_employee_path(@employee)
  | |
  = link_to "Back to employees", employees_path
  br
  = button_to "Destroy this employee", @employee, method: :delete
