p style="color: green" = notice


.table.max-w-4xl.border.border-gray-300.p-4
  = render @employee

sl-button-group
  sl-button href=edit_employee_path(@employee) Edit this employee
  sl-button href=employees_path Back to employees
  = button_to @employee, method: :delete do
    sl-button Destroy this employee