= form_with(model: company) do |form|
  - if company.errors.any?
    div style="color: red"
      h2
        = pluralize(company.errors.count, "error")
        |  prohibited this company from being saved:
      ul
        - company.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit