doctype html
html.sl-theme-light
  head
    title HotwireCon Demo App
    = csrf_meta_tags
    = csp_meta_tag

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"

    link rel="stylesheet" href="https://esm.sh/@teamshares/shoelace@2.0.0/cdn/themes/light.css"
    link rel="stylesheet" href="https://esm.sh/@teamshares/shoelace@2.0.0/cdn/styles/index.css"

    script src="https://cdn.tailwindcss.com"
    = javascript_importmap_tags

    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
  body
    = yield

