doctype html
html
  head
    title HotwireCon Demo App
    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", media: "all"
    = javascript_importmap_tags

    / script src="https://cdn.tailwindcss.com?plugins=typography"
    / style type="text/tailwindcss"
    /   @layer components {
    /     .ts-heading-1 { @apply text-7xl font-bold leading-none tracking-tight; }
    /     .ts-heading-2 { @apply text-6xl font-bold leading-none tracking-tight; }
    /     .ts-heading-3 { @apply text-5xl font-bold leading-none tracking-tight; }
    /     h1, .ts-heading-4 { @apply text-4xl font-bold leading-tight tracking-tight; }
    /     h2, .ts-heading-5 { @apply text-2xl font-bold leading-7 tracking-tight; }
    /     h3, .ts-heading-6 { @apply text-xl font-medium leading-6 tracking-tight; }
    /     .ts-heading-7 { @apply text-base font-semibold leading-5 tracking-tight; }
    /     .ts-heading-8 { @apply text-sm font-semibold leading-5 tracking-tight; }
    /     .ts-subheading { @apply text-xs font-semibold leading-4 tracking-normal uppercase; }
    /     .ts-body-large { @apply text-xl font-normal leading-7 tracking-normal; }
    /     .ts-body-1 { @apply text-base font-normal leading-6 tracking-normal; }
    /     .ts-body-2 { @apply text-sm font-normal leading-5 tracking-normal; }
    /     .ts-body-3 { @apply text-xs font-normal leading-4 tracking-normal; }
    /     .ts-text-default { @apply text-gray-900; }
    /     .ts-text-subdued { @apply text-gray-700; }
    /     .ts-text-light { @apply text-white; }
    /     .ts-text-light-subdued { @apply text-gray-200; }
    /     .ts-text-success { @apply text-green-700; }
    /     .ts-text-error { @apply text-red-700; }
    /   }
  body
    = yield

